/**

 {java.runtime.name=Java(TM) SE Runtime Environment,
 sun.boot.library.path=D:\Programowanie\Java\jdk1.8.0_40\jre\bin,
 java.vm.version=25.40-b25,
 java.vm.vendor=Oracle Corporation,
 java.vendor.url=http://java.oracle.com/,
 path.separator=;,
 idea.launcher.port=49726,
 java.vm.name=Java HotSpot(TM) 64-Bit Server VM,
 file.encoding.pkg=sun.io, user.country=PL,
 user.script=,
 sun.java.launcher=SUN_STANDARD,
 sun.os.patch.level=Service Pack 1,
 java.vm.specification.name=Java Virtual Machine Specification,
 user.dir=D:\Programowanie\JavaProjects\Tic-Tac-Toe 3D\android\assets,
 java.runtime.version=1.8.0_40-b26, java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment,
 java.endorsed.dirs=D:\Programowanie\Java\jdk1.8.0_40\jre\lib\endorsed,
 os.arch=amd64, java.io.tmpdir=C:\Users\UREK~1\AppData\Local\Temp\,
 line.separator=
 ,
 java.vm.specification.vendor=Oracle Corporation,
 user.variant=,
 os.name=Windows 7,
 sun.jnu.encoding=Cp1250,
 java.library.path=
 	D:\Programowanie\Java\jdk1.8.0_40\bin;
 	C:\Windows\Sun\Java\bin;
 	C:\Windows\system32;
 	C:\Windows;
 	D:\Programowanie\VulkanSDK\1.0.3.1\Bin;
 	D:\Programowanie\VulkanSDK\1.0.3.1\Bin32;
 	D:\Programowanie\WinAVR-20100110\bin;
 	D:\Programowanie\WinAVR-20100110\utils\bin;
 	C:\ProgramData\Oracle\Java\javapath;
 	C:\Windows\system32;
 	C:\Windows;
 	C:\Windows\System32\Wbem;
 	C:\Windows\System32\WindowsPowerShell\v1.0\;
 	D:\Programowanie\C++\C++11\bin;
 	C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;
 	C:\Program Files (x86)\AMD APP SDK\3.0\bin\x86_64;
 	C:\Program Files (x86)\AMD APP SDK\3.0\bin\x86;
 	C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;
 	C:\Program Files (x86)\Skype\Phone\;
 	C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;.,
 java.specification.name=Java Platform API Specification,
 java.class.version=52.0,
 sun.management.compiler=HotSpot 64-Bit Tiered Compilers,
 os.version=6.1,
 user.home=C:\Users\Żurek,
 user.timezone=Europe/Belgrade,
 java.awt.printerjob=sun.awt.windows.WPrinterJob,
 file.encoding=UTF-8,
 idea.launcher.bin.path=D:\Programowanie\IDEs\JetBrains\IntelliJ IDEA Community Edition 2017.1\bin,
 java.specification.version=1.8,
 java.class.path=
 	D:\Programowanie\Android SDK\platforms\android-9\android.jar;
 	D:\Programowanie\Android SDK\platforms\android-9\data\res;
 	D:\Programowanie\Android SDK\tools\support\annotations.jar;
 	D:\Programowanie\JavaProjects\Tic-Tac-Toe 3D\out\production\desktop;
 	D:\Programowanie\JavaProjects\Tic-Tac-Toe 3D\out\production\core;
 	C:\Users\Żurek\.gradle\caches\modules-2\files-2.1\com.badlogicgames.gdx\gdx\1.9.6\47d1e9b890e364ec28f128e9bb3b9a12a94c164\gdx-1.9.6.jar;
 	C:\Users\Żurek\.gradle\caches\modules-2\files-2.1\com.badlogicgames.gdx\gdx-freetype\1.9.6\69187cc3c8062f191df435b43671b0e5ffcbf353\gdx-freetype-1.9.6.jar;
 	C:\Users\Żurek\.gradle\caches\modules-2\files-2.1\com.badlogicgames.gdx\gdx-bullet\1.9.6\13a6f83e5ae513c469b9998ed09409ae3667fed\gdx-bullet-1.9.6.jar;
 	C:\Users\Żurek\.gradle\caches\modules-2\files-2.1\com.badlogicgames.gdx\gdx-backend-lwjgl\1.9.6\ee7c23636ee4a942d329579daecc3ec5e517fe4c\gdx-backend-lwjgl-1.9.6.jar;
 	C:\Users\Żurek\.gradle\caches\modules-2\files-2.1\com.badlogicgames.gdx\gdx-platform\1.9.6\6f84dd7a18dc68e4ec492dfbb0594f930babcf63\gdx-platform-1.9.6-natives-desktop.jar;
 	C:\Users\Żurek\.gradle\caches\modules-2\files-2.1\com.badlogicgames.gdx\gdx-freetype-platform\1.9.6\4c24b0349ba9756a29e84a77dcb2f17e47bbcef3\gdx-freetype-platform-1.9.6-natives-desktop.jar;
 	C:\Users\Żurek\.gradle\caches\modules-2\files-2.1\com.badlogicgames.gdx\gdx-bullet-platform\1.9.6\7b1c77c4185abda72e489d66dd2e9d87328c081\gdx-bullet-platform-1.9.6-natives-desktop.jar;
 	C:\Users\Żurek\.gradle\caches\modules-2\files-2.1\com.badlogicgames.gdx\gdx-tools\1.9.6\c666f1f58fcd461a023529991f463f3a9e3c5fec\gdx-tools-1.9.6.jar;
 	C:\Users\Żurek\.gradle\caches\modules-2\files-2.1\org.lwjgl.lwjgl\lwjgl\2.9.2\a9d80fe5935c7a9149f6584d9777cfd471f65489\lwjgl-2.9.2.jar;
 	C:\Users\Żurek\.gradle\caches\modules-2\files-2.1\org.lwjgl.lwjgl\lwjgl_util\2.9.2\4b9e37300a87799856e0bd15ed81663cdb6b0947\lwjgl_util-2.9.2.jar;
 	C:\Users\Żurek\.gradle\caches\modules-2\files-2.1\com.badlogicgames.jlayer\jlayer\1.0.1-gdx\7cca83cec5c1b2f011362f4d85aabd71a73b049d\jlayer-1.0.1-gdx.jar;
 	C:\Users\Żurek\.gradle\caches\modules-2\files-2.1\org.jcraft\jorbis\0.0.17\8872d22b293e8f5d7d56ff92be966e6dc28ebdc6\jorbis-0.0.17.jar;
 	C:\Users\Żurek\.gradle\caches\modules-2\files-2.1\com.badlogicgames.gdx\gdx-backend-headless\1.9.6\d348af6c93c70dbbc23a56746051f0186334406f\gdx-backend-headless-1.9.6.jar;
 	C:\Users\Żurek\.gradle\caches\modules-2\files-2.1\org.lwjgl.lwjgl\lwjgl-platform\2.9.2\510c7d317f5e9e700b9cfaac5fd38bdebf0702e0\lwjgl-platform-2.9.2-natives-windows.jar;
 	C:\Users\Żurek\.gradle\caches\modules-2\files-2.1\org.lwjgl.lwjgl\lwjgl-platform\2.9.2\d276cdf61fe2b516c7b7f4aa1b8dea91dbdc8d56\lwjgl-platform-2.9.2-natives-linux.jar;
 	C:\Users\Żurek\.gradle\caches\modules-2\files-2.1\org.lwjgl.lwjgl\lwjgl-platform\2.9.2\d55b46b40b40249d627a83a7f7f22649709d70c3\lwjgl-platform-2.9.2-natives-osx.jar;
 	C:\Users\Żurek\.gradle\caches\modules-2\files-2.1\net.java.jinput\jinput\2.0.5\39c7796b469a600f72380316f6b1f11db6c2c7c4\jinput-2.0.5.jar;
 	C:\Users\Żurek\.gradle\caches\modules-2\files-2.1\net.java.jutils\jutils\1.0.0\e12fe1fda814bd348c1579329c86943d2cd3c6a6\jutils-1.0.0.jar;
 	C:\Users\Żurek\.gradle\caches\modules-2\files-2.1\net.java.jinput\jinput-platform\2.0.5\7ff832a6eb9ab6a767f1ade2b548092d0fa64795\jinput-platform-2.0.5-natives-linux.jar;
 	C:\Users\Żurek\.gradle\caches\modules-2\files-2.1\net.java.jinput\jinput-platform\2.0.5\385ee093e01f587f30ee1c8a2ee7d408fd732e16\jinput-platform-2.0.5-natives-windows.jar;
 	C:\Users\Żurek\.gradle\caches\modules-2\files-2.1\net.java.jinput\jinput-platform\2.0.5\53f9c919f34d2ca9de8c51fc4e1e8282029a9232\jinput-platform-2.0.5-natives-osx.jar;
 	D:\Programowanie\IDEs\JetBrains\IntelliJ IDEA Community Edition 2017.1\lib\idea_rt.jar,
 user.name=Żurek,
 java.vm.specification.version=1.8,
 sun.java.command=com.intellij.rt.execution.application.AppMainV2 com.nephriteforksgames.tictactoe3d.desktop.DesktopLauncher,
 java.home=
 	D:\Programowanie\Java\jdk1.8.0_40\jre,
 sun.arch.data.model=64,
 user.language=pl,
 java.specification.vendor=Oracle Corporation,
 awt.toolkit=sun.awt.windows.WToolkit,
 java.vm.info=mixed mode,
 java.version=1.8.0_40,
 java.ext.dirs=
 	D:\Programowanie\Java\jdk1.8.0_40\jre\lib\ext;C:\Windows\Sun\Java\lib\ext,
 sun.boot.class.path=
 	D:\Programowanie\Java\jdk1.8.0_40\jre\lib\resources.jar;
 	D:\Programowanie\Java\jdk1.8.0_40\jre\lib\rt.jar;
 	D:\Programowanie\Java\jdk1.8.0_40\jre\lib\sunrsasign.jar;
 	D:\Programowanie\Java\jdk1.8.0_40\jre\lib\jsse.jar;
 	D:\Programowanie\Java\jdk1.8.0_40\jre\lib\jce.jar;
 	D:\Programowanie\Java\jdk1.8.0_40\jre\lib\charsets.jar;
 	D:\Programowanie\Java\jdk1.8.0_40\jre\lib\jfr.jar;
 	D:\Programowanie\Java\jdk1.8.0_40\jre\classes, java.vendor=Oracle Corporation,
 file.separator=\, java.vendor.url.bug=http://bugreport.sun.com/bugreport/,
 sun.io.unicode.encoding=UnicodeLittle, sun.cpu.endian=little,
 sun.desktop=windows,
 sun.cpu.isalist=amd64}

 */